<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eid mobarok</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Roboto&family=Tangerine:wght@700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body  id="particles-js">
    <section>
        <h1>Eid Mubarak</h1>
    </section>
    <div class="Mosque">

    </div>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
</body>
</html>